{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pepys",
  "version": "0.1.0",
  "description": "Transcribe audio, video, and podcasts with Pepys directly from Claude Code – diarization, timed SRT/VTT captions, paste-a-link ingestion, and transcript search.",
  "author": {
    "name": "Pepys",
    "email": "hello@pepys.co",
    "url": "https://pepys.co"
  },
  "homepage": "https://pepys.co/developers",
  "repository": "https://github.com/ankurmans/pepys-mcp",
  "license": "MIT",
  "keywords": ["transcription", "audio", "video", "podcast", "diarization", "captions"],
  "skills": [
    "./skills/pepys"
  ]
}
